@font-face {
  font-family: 'Raleway';
  font-weight: normal;
  font-style: normal;

  src: url('../../../public/fonts/raleway/raleway-regular-webfont.eot');
  src: url('../../../public/fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../../public/fonts/raleway/raleway-regular-webfont.woff2') format('woff2'),
  url('../../../public/fonts/raleway/raleway-regular-webfont.woff') format('woff'),
  url('../../../public/fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
  url('../../../public/fonts/raleway/raleway-regular-webfont.svg#Raleway') format('svg');
}
